.filter-container button {
    padding: 0.5rem 1rem;
    background: var(--color-secondary);
    border-radius: 10px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    font-style: italic;
}
 
button.active {
    border: 4px solid #253664;
}

.filter-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .filter-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        margin-bottom: 2rem;
    }
}
 
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .filter-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        margin-bottom: 2rem;
    }
}
 
@media only screen and (min-width: 993px) and (max-width: 1400px) {
    .filter-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
        margin-bottom: 2rem;
    }
}
 
@media only screen and (min-width: 1401px) {
    .filter-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 1rem;
        margin-bottom: 2rem;
    }
}
