.filter-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;

    @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
    }

    @include media-breakpoint-up(xl) {
        grid-template-columns: repeat(4, 1fr);
    }

    @include media-breakpoint-up(xxl) {
        grid-template-columns: repeat(5, 1fr);
    }

    button {
        padding: 0.5rem 1rem;
        background: var(--bs-secondary);
        border-radius: 10px;
        border: 0;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        font-style: italic;
        &.active {
            border: 4px solid var(--bs-secondary);
        }        
    }
}

